<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>カスタムセレクトボックスの基礎部分</title>
  <style>
  body {
    background-color: white;
    font-family: sans-serif;
  }

  .CustomSelect {
    position: relative;
    display: inline-block;
    font-size: 1rem;
    font-family: inherit;
    line-height: 1;
  }

  .CustomSelect-input {
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    border-radius: 2px;
    padding-inline-start: 0.5em;
    padding-inline-end: 1.25em;
    width: 10em;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: transparent;
    font: inherit;
    line-height: 1.5;
    text-align: start;
    white-space: nowrap;
  }

  .CustomSelect-input::after {
    position: absolute;
    inset-block: 0;
    inset-inline-end: 0.25em;
    margin-block: auto;
    box-sizing: border-box;
    border-width: 0 0 1px 1px;
    border-style: solid;
    width: 0.5em;
    height: 0.5em;
    translate: -0.1em -0.1em;
    rotate: -45deg;
    content: "";
  }

  .CustomSelect-input:focus-visible {
    outline: 3px solid dodgerblue;
    outline-offset: 2px;
  }

  .CustomSelect-listBox {
    position: absolute;
    z-index: 1;
    inset-block-start: calc(100% + 0.25em);
    inset-inline-start: 0;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: silver;
    border-radius: 2px;
    padding: 0;
    min-width: 100%;
    max-height: calc(1.5em * 10);
    overflow: auto;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.25);
    background-color: white;
    list-style-type: none;
  }

  .CustomSelect-option {
    position: relative;
    box-sizing: border-box;
    border-width: 0;
    padding-inline-start: 0.5em;
    padding-inline-end: 1.25em;
    width: 100%;
    background-color: transparent;
    font: inherit;
    line-height: 1.5;
    text-align: start;
    white-space: nowrap;
  }
  </style>
</head>
<body>

<form>
  <div>
    <label for="prefecture_ja" id="selectPrefectureLabel">都道府県を選択</label>
    <div class="CustomSelect js-customSelect">
      <input type="hidden" name="prefecture_ja" value="">
      <button
        type="button"
        id="prefecture_ja"
        class="CustomSelect-input"
        role="combobox"
        aria-expanded="false"
        aria-controls="prefectureSelectListBox"
      >
        選択してください
      </button>
      <ul
        id="prefectureSelectListBox"
        class="CustomSelect-listBox"
        role="listbox"
        aria-labelledby="selectPrefectureLabel"
      ></ul>
    </div>
  </div>
  <p>
    <button type="submit">送信</button>
  </p>
</form>

<script type="module">
import { prefectures } from "../assets/prefectures.js";

const container = document.querySelector(".CustomSelect-listBox");
const fragment = document.createDocumentFragment();

for (const region of prefectures) {
  for (const {ja, value} of region.items) {
    const li = document.createElement("li");
    const option = document.createElement("button");
    li.setAttribute("role", "none")
    li.classList.add("CustomSelect-item");
    option.type = "button";
    option.id = `prefecture-${value}`;
    option.classList.add("CustomSelect-option");
    option.value = value;
    option.tabIndex = -1;
    option.setAttribute("role", "option");
    option.setAttribute("aria-selected", "false");
    option.textContent = ja;
    li.appendChild(option);
    fragment.appendChild(li);
  }
}

container.appendChild(fragment);
</script>
</body>
</html>
