<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ツリービュー：アイコンのスタイル</title>
  <style>
  body {
    background-color: white;
    color: black;
  }

  .TreeView,
  .TreeView-subtree {
    padding-inline-start: 0;
    list-style-type: none;
  }

  .TreeView-subtree {
    --subtree-depth: 1;
  }

  .TreeView-node:focus-visible {
    outline: 0;
  }

  .TreeView-node:focus-visible > .TreeView-nodeName {
    outline: 3px solid tomato;
  }

  .TreeView-node[aria-selected="true"] > .TreeView-nodeName {
    background-color: lightblue;
  }

  .TreeView-nodeName {
    display: flex;
    column-gap: 0.25em;
    padding-inline-start: calc(1.5em * var(--subtree-depth));
    font-size: 1em;
    line-height: 1.5;
  }

  .TreeView-nodeName::before {
    flex-grow: 0;
    flex-shrink: 0;
    width: 1em;
    height: 1em;
    clip-path: polygon(25% 25%, 25% 75%, 75% 75%, 75% 25%);
    translate: 0 0.25em;
    background-color: currentcolor;
    content: "";
  }

  .TreeView-node[aria-expanded] > .TreeView-nodeName::before {
    clip-path: polygon(10% 10%, 10% 90%, 90% 50%);
  }

  .TreeView-node[aria-expanded="true"] > .TreeView-nodeName::before {
    rotate: 90deg;
  }
  </style>
</head>
<body>

<ul role="tree" class="TreeView js-treeView">
  <li role="treeitem" aria-expanded="false" aria-selected="false" tabindex="0" class="TreeView-node">
    <div class="TreeView-nodeName">ノード 1</div>
    <ul role="group" class="TreeView-subtree">
      <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
        <div class="TreeView-nodeName">ノード 1.1</div>
      </li>
      <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
        <div class="TreeView-nodeName">ノード 1.2</div>
      </li>
      <li role="treeitem" aria-expanded="false" aria-selected="false" tabindex="-1" class="TreeView-node">
        <div class="TreeView-nodeName">ノード 1.3</div>
        <ul role="group" class="TreeView-subtree">
          <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
            <div class="TreeView-nodeName">ノード 1.3.1</div>
          </li>
          <li role="treeitem" aria-expanded="false" aria-selected="false" tabindex="-1" class="TreeView-node">
            <div class="TreeView-nodeName">ノード 1.3.2</div>
            <ul role="group" class="TreeView-subtree">
              <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
                <div class="TreeView-nodeName">ノード 1.3.2.1</div>
              </li>
              <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
                <div class="TreeView-nodeName">ノード 1.3.2.2</div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
        <div class="TreeView-nodeName">ノード 1.4</div>
      </li>
      <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
        <div class="TreeView-nodeName">ノード 1.5</div>
      </li>
    </ul>
  </li>
  <li role="treeitem" aria-expanded="false" aria-selected="false" tabindex="-1" class="TreeView-node">
    <div class="TreeView-nodeName">ノード 2</div>
    <ul role="group" class="TreeView-subtree">
      <li role="treeitem" aria-expanded="false" aria-selected="false" tabindex="-1" class="TreeView-node">
        <div class="TreeView-nodeName">ノード 2.1</div>
        <ul role="group" class="TreeView-subtree">
          <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
            <div class="TreeView-nodeName">ノード 2.1.1</div>
          </li>
          <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
            <div class="TreeView-nodeName">ノード 2.1.2</div>
          </li>
        </ul>
      </li>
      <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
        <div class="TreeView-nodeName">ノード 2.2</div>
      </li>
    </ul>
  </li>
  <li role="treeitem" aria-expanded="false" aria-selected="false" tabindex="-1" class="TreeView-node">
    <div class="TreeView-nodeName">ノード 3</div>
    <ul role="group" class="TreeView-subtree">
      <li role="treeitem" aria-selected="false" tabindex="-1" class="TreeView-node">
        <div class="TreeView-nodeName">ノード 3.1</div>
      </li>
    </ul>
  </li>
</ul>

<script>
class TreeView {
  constructor(root) {
    this.elements = {
      root,
      subtrees: root.querySelectorAll("[role='group']"),
    }

    this.init();
  }

  getSubtreeDepth(subtree) {
    let depth = 0;
    let current = subtree;
    while (current !== this.elements.root) {
      if (current.getAttribute("role") === "group") {
        depth++;
      }
      current = current.parentElement;
    }
    return depth;
  }

  initNestedStyle() {
    for (const subtree of this.elements.subtrees) {
      const depth = this.getSubtreeDepth(subtree);
      subtree.style.setProperty("--subtree-depth", depth.toString());
    }
  }

  init() {
    this.initNestedStyle();
  }
}

const targets = document.querySelectorAll(".js-treeView");
targets.forEach((componentRoot) => {
  new TreeView(componentRoot);
});
</script>

</body>
</html>